{
  "name"       : "benomas/crudvel",
  "description": "Laravel clases customization for cruds",
  "type"       : "library",
  "license"    : "MIT",
  "authors"    : [
    {
      "name" : "Afdael Benigno Michel Velasco",
      "email": "benomas@gmail.com",
      "role" : "Developer"
    }
  ],
  "require": {
    "benomas/crudvel-translate": "dev-master"
  },
  "autoload": {
    "classmap": [
      "src"
    ]
  }
}
